{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "moduleResolution": "Node",
    "jsx": "react",
    "noImplicitAny": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": "./resources/js",
    "paths": {
      "@Root/*": ["*"],
      "@Interface/*": ["Interfaces/*"],
      "@Layout/*": ["Layouts/*"],
      "@Page/*": ["Pages/*"],
      "@Component/*": ["Components/*"],
      "@Hook/*": ["Hooks/*"],
      "@Util/*": ["Utils/*"],
      "@Style/*": ["Styles/*"],
      "@Context/*": ["Contexts/*"],
    }
  },
  "include": [
    "resources/assets",
    "resources/js",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
